developmentAppKey = O8s221fkReaJCsbxjMa4Sg
developmentAppSecret = OFnRZdCHRF2SS0ZdCQhOBA
productionAppKey = 8j0Z4Pd_QcOj5w5j-RRP2g
productionAppSecret = 1G4EuX2nTLiKrxM38Yd3eA

#transport, only gcm is supported for now
transport = gcm

gcmSender = 29609402400
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
