<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="es.ubiqua.atractivas.MainActivity"
>
	<item
		android:id="@+id/sharemenu"
		android:icon="@drawable/share"
		android:title="compartir"
		app:showAsAction="always"
		android:actionProviderClass="android.widget.ShareActionProvider"
	/>
	<item
		android:id="@+id/searchmenu"
		android:icon="@drawable/buscar"
		android:title="buscar"
		app:showAsAction="always"
	/>
</menu>
