<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="@dimen/app_mar_left"
	android:paddingRight="@dimen/app_mar_right"
	android:paddingTop="@dimen/app_mar_top"
	android:paddingBottom="@dimen/app_mar_bottom"
	android:background="@color/fondo_color"
	android:id="@+id/search_list_base"
	tools:context="es.ubiqua.atractivas.MainActivity$PlaceholderFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp"
	>
		<EditText
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:hint="Buscar"
			android:inputType="textVisiblePassword"
			android:id="@+id/inputSearch"
			android:textColor="#ffff0000"
			android:textColorHint="@color/fondomenu"
			android:textSize="18dp"
			android:background="#fffff0f5"
			android:padding="5dp"
			android:drawableStart="@drawable/lupa"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"
			android:layout_marginLeft="5dp"
			android:text="Cancelar"
			android:background="@android:color/transparent"
			android:padding="8dp"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/cancelbutton"
			android:textSize="18dp"
			android:textColor="@color/categoria_color"
		/>
	</LinearLayout>
	<ListView
		android:id="@+id/MainListView"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>
</LinearLayout>
