<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/ListadoTitlesPadtop"
	android:paddingRight="@dimen/ListadoTitlesPadright"
	android:paddingBottom="@dimen/ListadoTitlesPadbottom"
	android:paddingLeft="@dimen/ListadoTitlesPadleft"
	android:background="@drawable/article_list_titles"
	>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitCenter"
		android:layout_gravity="center|left"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="5dp"
		android:src="@drawable/galeria"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Galería"
		android:textColor="@color/categoria_color"
		android:textSize="@dimen/categoria_tamano"
		android:textStyle="normal"
		android:layout_gravity="center|left"
		/>
</LinearLayout>
