<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="@dimen/app_mar_left"
	android:paddingRight="@dimen/app_mar_right"
	android:paddingTop="@dimen/app_mar_top"
	android:paddingBottom="@dimen/app_mar_bottom"
	android:background="@color/fondo_color"
	android:id="@+id/contentinner"
>
    <!--
   <com.yoc.sdk.adview.YocAdViewContainer
       android:id="@+id/baner_publicidad"
       android:layout_width="match_parent"
       android:background="#00FF00"
       android:layout_height="50dp"
   />-->
    <com.smartadserver.android.library.SASBannerView
        android:id="@+id/adBanner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"/>
    <ListView
        android:id="@+id/MainListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/adBanner"
        />

    <com.yoc.sdk.adview.YocAdViewContainer
        android:id="@+id/baner_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/publiappdia"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!--
	<com.yoc.sdk.adview.YocAdViewContainer
		android:id="@+id/baner_interstitial"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>-->
</RelativeLayout>
